* {
    line-height: 2rem;
}

.container {  
    display: grid;
    grid-template-columns: 0.01fr 3fr;
    grid-template-rows: 0.5fr 1fr 0.1fr;
}

.sm a {
    width: 10px;
}

a img {
    width: 15px;
    padding-top: 20px;
}

.logo p {
    font-size: 0.5em;
    /* vertical-rl : Right-to-left block flow direction ,  first line on the right */
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    padding: 0px;
    padding-bottom: 20px;
    font-weight: 400;
    font-style: normal;
    font-size: 1em;
}

.blank p {
    display: none;
} 

.logo { 
    width: 25px;
    grid-area: logo; 
    background: linear-gradient(#ff9999, #3399ff);
}

.sm { 
    grid-area: sm; 
    width: 25px;
    background: linear-gradient(#ffcc99, #ff99cc);
}

.blank { 
    grid-area: blank; 
    width: 25px;
    background: linear-gradient(#3399ff, #66ffcc);
}

footer {
    font-size: 0.5em;
    padding-right: 20px;
    position: relative;
}

